<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../R2/R2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../R2/R2.Android" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../R2/R2.iOS" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../R2/R2.UWP" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2.Android/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2.Android/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2.UWP/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2.UWP/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2.iOS/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2.iOS/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2/bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../R2/R2/obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../packages" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>