﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <UseSimulator>false</UseSimulator>
    <DeviceId>D862BD94-08EA-4741-859D-CCA5FE3071ED</DeviceId>
    <UseEmulator>false</UseEmulator>
  </PropertyGroup>
</Project>